{
  "name": "scratch",
  "version": "0.0.1",
  "source": "index.html",
  "scripts": {
    "start": "parcel serve index.html assets/**/* --dist-dir dist/dev",
    "build": "parcel build index.html assets/**/* --dist-dir dist/prod"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "parcel": "^2.2.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.13"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@fontsource/poppins": "^4.5.1",
    "@heroicons/react": "^1.0.5",
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
